
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM3 = CatalogInstance::getCatalog()->getROSAM("Q1_l_shipdate");
	Operator* lp_ROS3 = new RLEDataSource(lp_AM3, true);
	( (DataSource*) lp_ROS3)->setPredicate(new Predicate((Predicate::PredicateType) 4));
	( (DataSource*) lp_ROS3)->changeRHSBinding(9000);
//OPERATOR: Count
	Operator* lp_ROS2 = new Count(lp_ROS3, 0, lp_ROS3, 0);

//WOS OPERATORS:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM3 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_shipdate", "Q1_l_shipdate");
	Operator* lp_WOS3 = new IntDataSource(lp_WOSAM3, true, false);
	( (DataSource*) lp_WOS3)->setPredicate(new Predicate((Predicate::PredicateType) 4));
	( (DataSource*) lp_WOS3)->changeRHSBinding(9000);
//OPERATOR: Count
	Operator* lp_WOS2 = new Count(lp_WOS3, 0, lp_WOS3, 0);

//MERGE ROS AND WOS:
//MERGE SORTED GROUP:
	Operator* lp_Merge2 = new MergeSortedGroups(lp_ROS2, lp_WOS2, 2, 0); 
	((MergeSortedGroups*) lp_Merge2)->setMergeOp(new MergeCountOp());

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_Merge2};
	int numColumns[1] = {2};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
