
//ROS OPERATORS:
//PROJECT:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM4 = CatalogInstance::getCatalog()->getROSAM("Q1_l_shipdate");
	Operator* lp_ROS4 = new RLEDataSource(lp_AM4, true);
//OPERATOR: Count
	Operator* lp_ROS2 = new Count(lp_ROS4, 0);

//WOS OPERATORS:
//PROJECT:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM4 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_shipdate", "Q1_l_shipdate");
	Operator* lp_WOS4 = new IntDataSource(lp_WOSAM4, true, false);
//OPERATOR: Count
	Operator* lp_WOS2 = new Count(lp_WOS4, 0);

//MERGE ROS AND WOS:
//MERGE SORTED GROUP:
	Operator* lp_Merge2 = new MergeSortedGroups(lp_ROS2, lp_WOS2, 1, -1); 
	((MergeSortedGroups*) lp_Merge2)->setMergeOp(new MergeCountOp());

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_Merge2};
	int numColumns[1] = {1};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
