
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM2 = CatalogInstance::getCatalog()->getROSAM("Q1_l_suppkey");
	Operator* lp_ROS2 = new IntDataSource(lp_AM2, false, true);
	( (DataSource*) lp_ROS2)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_ROS2)->changeRHSBinding(20000);

//WOS OPERATORS:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM2 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_suppkey", "Q1_l_suppkey");
	Operator* lp_WOS2 = new IntDataSource(lp_WOSAM2, true, false);
	( (DataSource*) lp_WOS2)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_WOS2)->changeRHSBinding(20000);

//MERGE ROS AND WOS:
//UNION:
	Operator* lp_Merge2 = new Union(lp_ROS2, lp_WOS2, 1); 

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_Merge2};
	int numColumns[1] = {1};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
