
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM4 = CatalogInstance::getCatalog()->getROSAM("Q1_l_shipdate");
	Operator* lp_ROS4 = new RLEDataSource(lp_AM4, true);
	( (DataSource*) lp_ROS4)->setPredicate(new Predicate((Predicate::PredicateType) 4));
	( (DataSource*) lp_ROS4)->changeRHSBinding(9000);
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM5 = CatalogInstance::getCatalog()->getROSAM("Q1_l_shipdate");
	Operator* lp_ROS5 = new RLEDataSource(lp_AM5, true);
	( (DataSource*) lp_ROS5)->setPredicate(new Predicate((Predicate::PredicateType) 0));
	( (DataSource*) lp_ROS5)->changeRHSBinding(9005);
//OPERATOR: BAndOperator
	Operator* lp_ROS3 = new BAndOperator(lp_ROS4, 0, lp_ROS5, 0);
//PROJECT:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM6 = CatalogInstance::getCatalog()->getROSAM("Q1_l_shipdate");
	Operator* lp_ROS6 = new RLEDataSource(lp_AM6, true);
	((DataSource*) lp_ROS6)->setPositionFilter(lp_ROS3, 0);

//WOS OPERATORS:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM4 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_shipdate", "Q1_l_shipdate");
	Operator* lp_WOS4 = new IntDataSource(lp_WOSAM4, true, false);
	( (DataSource*) lp_WOS4)->setPredicate(new Predicate((Predicate::PredicateType) 4));
	( (DataSource*) lp_WOS4)->changeRHSBinding(9000);
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM5 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_shipdate", "Q1_l_shipdate");
	Operator* lp_WOS5 = new IntDataSource(lp_WOSAM5, true, false);
	( (DataSource*) lp_WOS5)->setPredicate(new Predicate((Predicate::PredicateType) 0));
	( (DataSource*) lp_WOS5)->changeRHSBinding(9005);
//OPERATOR: BAndOperator
	Operator* lp_WOS3 = new BAndOperator(lp_WOS4, 0, lp_WOS5, 0);
//PROJECT:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM6 = CatalogInstance::getCatalog()->getWOSAM("Q1_l_shipdate", "Q1_l_shipdate");
	Operator* lp_WOS6 = new IntDataSource(lp_WOSAM6, true, false);
	((DataSource*) lp_WOS6)->setPositionFilter(lp_WOS3, 0);

//MERGE ROS AND WOS:
//UNION:
	Operator* lp_Merge6 = new Union(lp_ROS6, lp_WOS6, 1); 

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_Merge6};
	int numColumns[1] = {1};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
