
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM4 = CatalogInstance::getCatalog()->getROSAM("D10_custkey");
	Operator* lp_ROS4 = new IntDataSource(lp_AM4, false, true);
	( (DataSource*) lp_ROS4)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_ROS4)->changeRHSBinding(2);
//COPY:
	Operator* lp_ROS3 = new BCopyOperator(lp_ROS4,  0, 2);
//PROJECT:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM5 = CatalogInstance::getCatalog()->getROSAM("D10_custkey");
	Operator* lp_ROS5 = new IntDataSource(lp_AM5, false, true);
	((DataSource*) lp_ROS5)->setPositionFilter(lp_ROS3, 0);

//WOS OPERATORS:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM4 = CatalogInstance::getCatalog()->getWOSAM("D10_custkey", "D10_custkey");
	Operator* lp_WOS4 = new IntDataSource(lp_WOSAM4, true, false);
	( (DataSource*) lp_WOS4)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_WOS4)->changeRHSBinding(2);
//COPY:
	Operator* lp_WOS3 = new BCopyOperator(lp_WOS4,  0, 2);
//PROJECT:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM5 = CatalogInstance::getCatalog()->getWOSAM("D10_custkey", "D10_custkey");
	Operator* lp_WOS5 = new IntDataSource(lp_WOSAM5, true, false);
	((DataSource*) lp_WOS5)->setPositionFilter(lp_WOS3, 0);

//MERGE ROS AND WOS:
//UNION:
	Operator* lp_Merge5 = new Union(lp_ROS5, lp_WOS5, 1); 

//ROS OPERATORS:
//PROJECT:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM7 = CatalogInstance::getCatalog()->getROSAM("D10_nationkey");
	Operator* lp_ROS7 = new IntDataSource(lp_AM7, false, true);
	((DataSource*) lp_ROS7)->setPositionFilter(lp_ROS3, 1);

//WOS OPERATORS:
//PROJECT:
//SELECT:
	// in ideal world, the first paramter would be projection name.
	// for now catalog will recognize the column name instead.
	WOSAM* lp_WOSAM7 = CatalogInstance::getCatalog()->getWOSAM("D10_nationkey", "D10_nationkey");
	Operator* lp_WOS7 = new IntDataSource(lp_WOSAM7, true, false);
	((DataSource*) lp_WOS7)->setPositionFilter(lp_WOS3, 1);

//MERGE ROS AND WOS:
//UNION:
	Operator* lp_Merge7 = new Union(lp_ROS7, lp_WOS7, 1); 

//OUPUT THE RESULTS:
	Operator* srcs[2] = {lp_Merge5, lp_Merge7};
	int numColumns[2] = {1, 1};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 2, "QueryX.out");
	bPrint->printColumns();
