l_shipdate#1#1#1#1#1
l_orderkey#2#1#1#6#0
l_returnflag#3#1#3#6#0
l_extendedprice#4#1#1#6#0
l_suppkey#5#1#1#6#0
o_orderdate#1#2#1#1#1
o_orderkey#2#2#1#6#0
o_custkey#3#2#1#6#0
c_nationkey#1#3#1#1#1
c_custkey#2#3#1#6#0
t_int#1#4#1#6#1
t_float#2#4#2#6#0
t_string#3#4#3#6#0
Q1_l_shipdate#1#5#1#1#1
Q1_l_suppkey#2#5#1#6#1
Q1_l_orderkey#3#5#1#6#0
Q1_l_partkey#4#5#1#6#0
Q1_l_linenumber#5#5#1#6#0
Q1_l_quantity#6#5#1#6#0
Q1_l_extendedprice#7#5#1#6#0
Q1_l_returnflag#8#5#3#6#0
Q2_l_shipdate#1#6#1#1#1
Q2_l_suppkey#2#6#1#6#0 
Q2_l_orderkey#3#6#1#6#0 
Q2_l_partkey#4#6#1#6#0 
Q2_l_linenumber#5#6#1#6#0 
Q2_l_quantity#6#6#1#6#0 
Q2_l_extendedprice#7#6#1#6#0
Q2_l_returnflag#8#6#3#6#0
Q3_l_shipdate#1#7#1#1#1
Q3_l_suppkey#2#7#1#6#1
Q3_l_orderkey#3#7#1#6#0 
Q3_l_partkey#4#7#1#6#0 
Q3_l_linenumber#5#7#1#6#0 
Q3_l_quantity#6#7#1#6#0
Q3_l_extendedprice#7#7#1#6#0
Q3_l_returnflag#8#7#3#6#0
Q4_o_orderdate#1#8#1#1#1 
Q4_l_suppkey#2#8#1#6#0
Q4_l_shipdate#3#8#1#6#0
Q5_o_orderdate#1#9#1#1#1 
Q5_l_suppkey#2#9#1#6#1
Q5_l_shipdate#3#9#1#6#0
Q6_o_orderdate#1#10#1#1#1
Q6_l_suppkey#2#10#1#6#1
Q6_l_shipdate#3#10#1#6#0
Q7_l_returnflag#1#11#1#1#1
Q7_l_extendedprice#2#11#1#6#0
Q7_c_nationkey#3#11#1#6#0
Q7_l_returnflag#1#12#1#1#1
D6_l_shipdate#1#20#1#1#1
D6_l_suppkey#2#20#1#6#1
D6_l_orderkey#3#20#1#6#0
D6_l_partkey#4#20#1#6#0
D6_l_linenumber#5#20#1#6#0
D6_l_quantity#6#20#1#6#0
D6_l_extendedprice#7#20#1#6#0
D6_l_returnflag#8#20#3#6#0
D7_o_orderdate#1#21#1#1#1
D7_l_suppkey#2#21#1#6#1
D7_l_shipdate#3#21#1#6#0
D9_o_orderdate#1#22#1#1#1
D9_l_suppkey#2#22#1#6#1
D9_l_shipdate#3#22#1#6#0
D8_orderdate#1#23#1#6#1
D8_custkey#2#23#1#6#0
D10_custkey#1#24#1#6#1
D10_nationkey#2#24#1#6#0
MO_D6_l_shipdate#1#25#1#1#1
MO_D6_l_suppkey#2#25#1#6#1
MO_D6_l_orderkey#3#25#1#6#0
MO_D6_l_partkey#4#25#1#6#0
MO_D6_l_linenumber#5#25#1#6#0
MO_D6_l_quantity#6#25#1#6#0
MO_D6_l_extendedprice#7#25#1#6#0
MO_D6_l_returnflag#8#25#3#6#0
p_partkey#1#26#1#6#1
p_name#2#26#3#6#0
p_mfgr#3#26#3#6#0
p_brand#4#26#3#6#0
p_type#5#26#3#6#0
p_size#6#26#1#6#0
p_container#7#26#3#6#0
p_retailprice#8#26#2#6#0
p_comment#9#26#3#6#0
s_suppkey#1#27#1#6#1
s_name#2#27#3#6#0
s_address#3#27#3#6#0
s_nationkey#4#27#1#6#1
s_phone#5#27#3#6#0
s_acctbal#6#27#1#6#0
s_comment#7#27#3#6#0
ps_partkey#1#28#1#6#1
ps_suppkey#2#28#1#6#1
ps_availqty#3#28#1#6#0
ps_supplycost#4#28#2#6#0
ps_comment#5#28#3#6#0
c_custkey#1#29#1#6#1
c_name#2#29#3#6#0
c_address#3#29#3#6#0
c_nationkey#4#29#1#6#1
c_phone#5#29#3#6#0
c_acctbal#6#29#2#6#0
c_mktsegment#7#29#3#6#0
c_comment#8#29#3#6#0
o_orderkey#1#30#1#6#1
o_custkey#2#30#1#6#1
o_orderstatus#3#30#3#6#0
o_totalprice#4#30#2#6#0
o_orderdate#5#30#1#6#0
o_orderpriority#6#30#3#6#0
o_clerk#7#30#3#6#0
o_shippriority#8#30#1#6#0
o_comment#9#30#3#6#0
l_orderkey#1#31#1#6#1
l_partkey#2#31#1#6#1
l_suppkey#3#31#1#6#1
l_linenumber#4#31#1#6#0
l_quantity#5#31#2#6#0
l_extendedprice#6#31#2#6#0
l_discount#7#31#2#6#0
l_tax#8#31#2#6#0
l_returnflag#9#31#3#6#0
l_linestatus#10#31#3#6#0
l_shipdate#11#31#1#6#0
l_commitdate#12#31#1#6#0
l_receiptdate#13#31#1#6#0
l_shipinstruct#14#31#3#6#0
l_shipmode#15#31#3#6#0
l_comment#16#31#3#6#0
n_nationkey#1#32#1#6#1
n_name#2#32#3#6#0
n_regionkey#3#32#1#6#1
n_comment#4#32#3#6#0
r_regionkey#1#33#1#6#1
r_name#2#33#3#6#0
r_comment#3#33#3#6#0
o_id#1#34#1#6#1
o_name#2#34#3#6#0
o_city#3#34#3#6#0
o_state#4#34#3#6#0
o_country1#5#34#3#6#0
o_country2#6#34#3#6#0
o_country3#7#34#3#6#0
o_cars#8#34#1#6#0
c_id#1#35#1#6#1
c_make#2#35#3#6#0
c_model#3#35#3#6#0
c_color#4#35#3#6#0
c_year#5#35#1#6#0
c_ownerid#6#35#1#6#0
d_id#1#36#1#6#1
d_age#2#36#1#6#0
d_salary#3#36#1#6#0
d_assets#4#36#1#6#0
d_ownerid#5#36#1#6#0
a_id#1#37#1#6#1
a_seatbeltON#2#37#3#6#0
a_withm#3#37#3#6#0
a_driver#4#37#3#6#0
a_damage#5#37#3#6#0
a_carid#6#37#1#6#0
a_timeid#7#37#1#6#0
a_locationid#8#37#1#6#0
t_id#1#38#1#6#1
t_year#2#38#1#6#0
t_month#3#38#1#6#0
t_day#4#38#1#6#0
l_id#1#39#1#6#1
l_country#2#39#3#6#0
l_state#3#39#3#6#0
l_city#4#39#3#6#0
n1_nationkey#1#40#1#6#1
n1_name#2#40#3#6#0
n1_regionkey#3#40#1#6#1
n1_comment#4#40#3#6#0
r1_regionkey#1#41#1#6#1
r1_name#2#41#3#6#0
r1_comment#3#41#3#6#0
st_id#1#42#1#6#1
st_name#2#42#1#6#1
sc_id#1#43#1#6#1
sc_name#2#43#1#6#1
sc_address#3#43#1#6#1
sc_town#4#43#1#6#1
sc_zipcode#5#43#1#6#1
sc_state#6#43#1#6#1
cg_id#1#44#1#6#1
cg_name#2#44#1#6#1
se_id#1#45#1#6#1
se_name#2#45#1#6#1
cl_id#1#46#1#6#1
cl_school#2#46#1#6#1
cl_children_group#3#46#1#6#1
cl_session#4#46#1#6#1
cl_year#5#46#1#6#1
en_id#1#47#1#6#1
en_kid#2#47#1#6#1
en_class#3#47#1#6#1
en_tuiion#4#47#1#6#1
en_comment#5#47#1#6#1
ki_id#1#48#1#6#1
ki_first_name#2#48#1#6#1
ki_last_name#3#48#1#6#1
ki_date_of_birth#4#48#1#6#1
ki_sex#5#48#1#6#1
ki_comment#6#48#1#6#1
tu_id#1#49#1#6#1
tu_state#2#49#1#6#1
tu_year#3#49#1#6#1
tu_tuition#4#49#1#6#1
tu_comment#5#49#1#6#1
gu_id#1#50#1#6#1
gu_first_name#2#50#1#6#1
gu_last_name#3#50#1#6#1
gu_day_phone#4#50#1#6#1
gu_night_phone#5#50#1#6#1
gu_address#6#50#1#6#1
gu_town#7#50#1#6#1
gu_zipcode#8#50#1#6#1
gu_state#9#50#1#6#1
gu_comment#10#50#1#6#1
kg_id#1#51#1#6#1
kg_kid#2#51#1#6#1
kg_guardian#3#51#1#6#1
kg_relationship#4#51#1#6#1
kg_main_contact#5#51#1#6#1
kg_comment#6#51#1#6#1
re_id#1#52#1#6#1
re_name#2#52#1#6#1
ct_id#1#53#1#6#1
ct_class#2#53#1#6#1
ct_teacher#3#53#1#6#1
ct_teacher_role#4#53#1#6#1
ct_working_type#5#53#1#6#1
ct_comment#6#53#1#6#1
er_id#1#54#1#6#1
er_name#2#54#1#6#1
wt_id#1#55#1#6#1
wt_type#2#55#1#6#1
em_id#1#56#1#6#1
em_first_name#2#56#1#6#1
em_last_name#3#56#1#6#1
em_address#4#56#1#6#1
em_town#5#56#1#6#1
em_zipcode#6#56#1#6#1
em_state#7#56#1#6#1
em_comment#8#56#1#6#1
pr_id#1#57#1#6#1
pr_employee#2#57#1#6#1
pr_session#3#57#1#6#1
pr_year#4#57#1#6#1
pr_contract_type#5#57#1#6#1
pr_rate#6#57#1#6#1
cy_id#1#58#1#6#1
cy_type#2#58#1#6#1
ma_id#1#59#1#6#1
ma_school#2#59#1#6#1
ma_employee#3#59#1#6#1
ma_session#4#59#1#6#1
ma_year#5#59#1#6#1
ma_comment#6#59#1#6#1
at_id#1#60#1#6#1
at_name#2#60#1#6#1
at_description#3#60#1#6#1
ca_id#1#61#1#6#1
ca_class#2#61#1#6#1
ca_activity#3#61#1#6#1
ca_teacher#4#61#1#6#1
ca_date#5#61#1#6#1
ca_time#6#61#1#6#1
ca_duration#7#61#1#6#1
ca_comment#8#61#1#6#1
ac_id#1#62#1#6#1
ac_kid#2#62#1#6#1
ac_reporting_teacher#3#62#1#6#1
ac_date#4#62#1#6#1
ac_time#5#62#1#6#1
ac_report_time#6#62#1#6#1
ac_accident_type#7#62#1#6#1
ac_accident_description#8#62#1#6#1
ac_treatment#9#62#1#6#1
di_id#1#63#1#6#1
di_kid#2#63#1#6#1
di_date#3#63#1#6#1
di_type#4#63#1#6#1
di_reporting_teacher#5#63#1#6#1
di_comment#6#63#1#6#1
na_id#1#64#1#6#1
na_kid#2#64#1#6#1
na_date#3#64#1#6#1
na_reporting_teacher#4#64#1#6#1
na_start_time#5#64#1#6#1
na_duration#6#64#1#6#1
na_comment#7#64#1#6#1
ak_id#1#65#1#6#1
ak_kid#2#65#1#6#1
ak_date#3#65#1#6#1
ak_reason#4#65#1#6#1
fo_id#1#66#1#6#1
fo_name#2#66#1#6#1
fo_comment#3#66#1#6#1
cf_id#1#67#1#6#1
cf_class#2#67#1#6#1
cf_food#3#67#1#6#1
cf_date#4#67#1#6#1
cf_time#5#67#1#6#1
cf_comment#6#67#1#6#1
ws_id#1#68#1#6#1
ws_teacher#2#68#1#6#1
ws_date#3#68#1#6#1
ws_start_time#4#68#1#6#1
ws_end_time#5#68#1#6#1
ws_is_tmp_head_teacher#6#68#1#6#1
is_absent_worksheet#7#68#1#6#1
ws_comment#8#68#1#6#1
st1_id#1#69#1#6#1
st1_name#2#69#1#6#1
sc1_id#1#70#1#6#1
sc1_name#2#70#1#6#1
sc1_address#3#70#1#6#1
sc1_town#4#70#1#6#1
sc1_zipcode#5#70#1#6#1
sc1_state#6#70#1#6#1
cg1_id#1#71#1#6#1
cg1_name#2#71#1#6#1
se1_id#1#72#1#6#1
se1_name#2#72#1#6#1
cl1_id#1#73#1#6#1
cl1_school#2#73#1#6#1
cl1_children_group#3#73#1#6#1
cl1_session#4#73#1#6#1
cl1_year#5#73#1#6#1
en1_id#1#74#1#6#1
en1_kid#2#74#1#6#1
en1_class#3#74#1#6#1
en1_tuiion#4#74#1#6#1
en1_comment#5#74#1#6#1
ki1_id#1#75#1#6#1
ki1_first_name#2#75#1#6#1
ki1_last_name#3#75#1#6#1
ki1_date_of_birth#4#75#1#6#1
ki1_sex#5#75#1#6#1
ki1_comment#6#75#1#6#1
tu1_id#1#76#1#6#1
tu1_state#2#76#1#6#1
tu1_year#3#76#1#6#1
tu1_tuition#4#76#1#6#1
tu1_comment#5#76#1#6#1
gu1_id#1#77#1#6#1
gu1_first_name#2#77#1#6#1
gu1_last_name#3#77#1#6#1
gu1_day_phone#4#77#1#6#1
gu1_night_phone#5#77#1#6#1
gu1_address#6#77#1#6#1
gu1_town#7#77#1#6#1
gu1_zipcode#8#77#1#6#1
gu1_state#9#77#1#6#1
gu1_comment#10#77#1#6#1
kg1_id#1#78#1#6#1
kg1_kid#2#78#1#6#1
kg1_guardian#3#78#1#6#1
kg1_relationship#4#78#1#6#1
kg1_main_contact#5#78#1#6#1
kg1_comment#6#78#1#6#1
re1_id#1#79#1#6#1
re1_name#2#79#1#6#1
ct1_id#1#80#1#6#1
ct1_class#2#80#1#6#1
ct1_teacher#3#80#1#6#1
ct1_teacher_role#4#80#1#6#1
ct1_working_type#5#80#1#6#1
ct1_comment#6#80#1#6#1
er1_id#1#81#1#6#1
er1_name#2#81#1#6#1
wt1_id#1#82#1#6#1
wt1_type#2#82#1#6#1
em1_id#1#83#1#6#1
em1_first_name#2#83#1#6#1
em1_last_name#3#83#1#6#1
em1_address#4#83#1#6#1
em1_town#5#83#1#6#1
em1_zipcode#6#83#1#6#1
em1_state#7#83#1#6#1
em1_comment#8#83#1#6#1
pr1_id#1#84#1#6#1
pr1_employee#2#84#1#6#1
pr1_session#3#84#1#6#1
pr1_year#4#84#1#6#1
pr1_contract_type#5#84#1#6#1
pr1_rate#6#84#1#6#1
cy1_id#1#85#1#6#1
cy1_type#2#85#1#6#1
ma1_id#1#86#1#6#1
ma1_school#2#86#1#6#1
ma1_employee#3#86#1#6#1
ma1_session#4#86#1#6#1
ma1_year#5#86#1#6#1
ma1_comment#6#86#1#6#1
at1_id#1#87#1#6#1
at1_name#2#87#1#6#1
at1_description#3#87#1#6#1
ca1_id#1#88#1#6#1
ca1_class#2#88#1#6#1
ca1_activity#3#88#1#6#1
ca1_teacher#4#88#1#6#1
ca1_date#5#88#1#6#1
ca1_time#6#88#1#6#1
ca1_duration#7#88#1#6#1
ca1_comment#8#88#1#6#1
ac1_id#1#89#1#6#1
ac1_kid#2#89#1#6#1
ac1_reporting_teacher#3#89#1#6#1
ac1_date#4#89#1#6#1
ac1_time#5#89#1#6#1
ac1_report_time#6#89#1#6#1
ac1_accident_type#7#89#1#6#1
ac1_accident_description#8#89#1#6#1
ac1_treatment#9#89#1#6#1
di1_id#1#90#1#6#1
di1_kid#2#90#1#6#1
di1_date#3#90#1#6#1
di1_type#4#90#1#6#1
di1_reporting_teacher#5#90#1#6#1
di1_comment#6#90#1#6#1
na1_id#1#91#1#6#1
na1_kid#2#91#1#6#1
na1_date#3#91#1#6#1
na1_reporting_teacher#4#91#1#6#1
na1_start_time#5#91#1#6#1
na1_duration#6#91#1#6#1
na1_comment#7#91#1#6#1
ak1_id#1#92#1#6#1
ak1_kid#2#92#1#6#1
ak1_date#3#92#1#6#1
ak1_reason#4#92#1#6#1
fo1_id#1#93#1#6#1
fo1_name#2#93#1#6#1
fo1_comment#3#93#1#6#1
cf1_id#1#94#1#6#1
cf1_class#2#94#1#6#1
cf1_food#3#94#1#6#1
cf1_date#4#94#1#6#1
cf1_time#5#94#1#6#1
cf1_comment#6#94#1#6#1
ws1_id#1#95#1#6#1
ws1_teacher#2#95#1#6#1
ws1_date#3#95#1#6#1
ws1_start_time#4#95#1#6#1
ws1_end_time#5#95#1#6#1
ws1_is_tmp_head_teacher#6#95#1#6#1
is1_absent_worksheet#7#95#1#6#1
ws1_comment#8#95#1#6#1
ye_id#1#96#1#6#1
ye_year#2#96#1#6#1
mo_id#1#97#1#6#1
mo_month#2#97#1#6#1
mo_year#3#97#1#6#1
da_id#1#98#1#6#1
da_date#2#98#1#6#1
da_month#3#98#1#6#1
da_year#4#98#1#6#1
so_id#1#99#1#6#1
so_name#2#99#1#6#1
so_location#3#99#1#6#1
so_size#4#99#1#6#1
it_id#1#100#1#6#1
it_name#2#100#1#6#1
it_size#3#100#1#6#1
ct_id#1#101#1#6#1
ct_name#2#101#1#6#1
ci_id#1#102#1#6#1
ci_category#2#102#1#6#1
ci_item#3#102#1#6#1
su_id#1#103#1#6#1
su_name#2#103#1#6#1
su_location#3#103#1#6#1
su_ownername#4#103#1#6#1
su_contactname#5#103#1#6#1
su_phone#6#103#1#6#1
is_id#1#104#1#6#1
is_item#2#104#1#6#1
is_supplier#3#104#1#6#1
in_id#1#105#1#6#1
in_store#2#105#1#6#1
in_item#3#105#1#6#1
in_quantity#4#105#1#6#1
in_instoredate#5#105#1#6#1
pr_id#1#106#1#6#1
pr_date#2#106#1#6#1
pr_item#3#106#1#6#1
pr_price#4#106#1#6#1
pr_issales#5#106#1#6#1
co_id#1#107#1#6#1
co_item#2#107#1#6#1
co_startdate#3#107#1#6#1
co_value#4#107#1#6#1
or_id#1#108#1#6#1
or_store#2#108#1#6#1
or_supplier#3#108#1#6#1
or_orderdate#4#108#1#6#1
or_priority#5#108#1#6#1
or_orderperson#6#108#1#6#1
em_id#1#109#1#6#1
em_name#2#109#1#6#1
em_startdate#3#109#1#6#1
em_store#4#109#1#6#1
em_address#5#109#1#6#1
em_position#6#109#1#6#1
cp_id#1#110#1#6#1
cp_name#2#110#1#6#1
cp_averagerevenue#3#110#1#6#1
cs_id#1#111#1#6#1
cs_competitor#2#111#1#6#1
cs_location#3#111#1#6#1
ca_id#1#112#1#6#1
ca_competitor#2#112#1#6#1
ca_date#3#112#1#6#1
ca_item#4#112#1#6#1
ca_price#5#112#1#6#1
cu_id#1#113#1#6#1
cu_name#2#113#1#6#1
cu_address#3#113#1#6#1
pu_id#1#114#1#6#1
pu_date#2#114#1#6#1
pu_customer#3#114#1#6#1
pu_store#4#114#1#6#1
pi_id#1#115#1#6#1
pi_purchase#2#115#1#6#1
pi_item#3#115#1#6#1
pi_iscouponused#4#115#1#6#1
pi_coupon#5#115#1#6#1
re_id#1#116#1#6#1
re_date#2#116#1#6#1
re_item#3#116#1#6#1
re_returnstore#4#116#1#6#1
li_id#1#117#1#6#1
li_order#2#117#1#6#1
li_item#3#117#1#6#1
li_unitprice#4#117#1#6#1
li_quantity#5#117#1#6#1
li_handlingdays#6#117#1#6#1
li_shipmode#7#117#1#6#1
li_isdiscount#8#117#1#6#1
li_tax#9#117#1#6#1
sl_id#1#118#1#6#1
sl_customer#2#118#1#6#1
sl_date#3#118#1#6#1
sl_item#4#118#1#6#1
sl_dealingemployee#5#118#1#6#1
ye1_id#1#119#1#6#1
ye1_year#2#119#1#6#1
mo1_id#1#120#1#6#1
mo1_month#2#120#1#6#1
mo1_year#3#120#1#6#1
da1_id#1#121#1#6#1
da1_date#2#121#1#6#1
da1_month#3#121#1#6#1
da1_year#4#121#1#6#1
ye2_id#1#122#1#6#1
ye2_year#2#122#1#6#1
mo2_id#1#123#1#6#1
mo2_month#2#123#1#6#1
mo2_year#3#123#1#6#1
da2_id#1#124#1#6#1
da2_date#2#124#1#6#1
da2_month#3#124#1#6#1
da2_year#4#124#1#6#1
ye3_id#1#125#1#6#1
ye3_year#2#125#1#6#1
mo3_id#1#126#1#6#1
mo3_month#2#126#1#6#1
mo3_year#3#126#1#6#1
da3_id#1#127#1#6#1
da3_date#2#127#1#6#1
da3_month#3#127#1#6#1
da3_year#4#127#1#6#1
ye4_id#1#128#1#6#1
ye4_year#2#128#1#6#1
mo4_id#1#129#1#6#1
mo4_month#2#129#1#6#1
mo4_year#3#129#1#6#1
da4_id#1#130#1#6#1
da4_date#2#130#1#6#1
da4_month#3#130#1#6#1
da4_year#4#130#1#6#1
so1_id#1#131#1#6#1
so1_name#2#131#1#6#1
so1_location#3#131#1#6#1
it1_id#1#132#1#6#1
it1_name#2#132#1#6#1
se1_id#1#133#1#6#1
se1_name#2#133#1#6#1
si1_id#1#134#1#6#1
si1_season#2#134#1#6#1
si1_item#3#134#1#6#1
su1_id#1#135#1#6#1
su1_name#2#135#1#6#1
su1_location#3#135#1#6#1
is1_id#1#136#1#6#1
is1_item#2#136#1#6#1
is1_supplier#3#136#1#6#1
in1_id#1#137#1#6#1
in1_store#2#137#1#6#1
in1_item#3#137#1#6#1
in1_quantity#4#137#1#6#1
pr1_id#1#138#1#6#1
pr1_date#2#138#1#6#1
pr1_item#3#138#1#6#1
pr1_price#4#138#1#6#1
pr1_issales#5#138#1#6#1
co1_id#1#139#1#6#1
co1_item#2#139#1#6#1
co1_startdate#3#139#1#6#1
co1_value#4#139#1#6#1
or1_id#1#140#1#6#1
or1_store#2#140#1#6#1
or1_supplier#3#140#1#6#1
or1_orderdate#4#140#1#6#1
or1_duration#5#140#1#6#1
em1_id#1#141#1#6#1
em1_name#2#141#1#6#1
em1_startdate#3#141#1#6#1
em1_store#4#141#1#6#1
em1_address#5#141#1#6#1
em1_position#6#141#1#6#1
cp1_id#1#142#1#6#1
cp1_name#2#142#1#6#1
cs1_id#1#143#1#6#1
cs1_competitor#2#143#1#6#1
cs1_location#3#143#1#6#1
ca1_id#1#144#1#6#1
ca1_competitor#2#144#1#6#1
ca1_date#3#144#1#6#1
ca1_item#4#144#1#6#1
ca1_price#5#144#1#6#1
cu1_id#1#145#1#6#1
cu1_name#2#145#1#6#1
cu1_address#3#145#1#6#1
pu1_id#1#146#1#6#1
pu1_date#2#146#1#6#1
pu1_customer#3#146#1#6#1
pu1_store#4#146#1#6#1
pi1_id#1#147#1#6#1
pi1_purchase#2#147#1#6#1
pi1_item#3#147#1#6#1
pi1_iscouponused#4#147#1#6#1
pi1_coupon#5#147#1#6#1
re1_id#1#148#1#6#1
re1_date#2#148#1#6#1
re1_item#3#148#1#6#1
re1_returnstore#4#148#1#6#1
li1_id#1#149#1#6#1
li1_order#2#149#1#6#1
li1_item#3#149#1#6#1
li1_unitprice#4#149#1#6#1
li1_quantity#5#149#1#6#1
sl1_id#1#150#1#6#1
sl1_customer#2#150#1#6#1
sl1_date#3#150#1#6#1
sl1_item#4#150#1#6#1
sl1_dealingemployee#5#150#1#6#1
sa_id#1#151#1#6#1
sa_name#2#151#1#6#1
sa_population#3#151#1#6#1
sa1_id#1#152#1#6#1
sa1_name#2#152#1#6#1
sa1_population#3#152#1#6#1
t1_a1#1#153#1#6#1
t1_a2#2#153#1#6#1
t1_a3#3#153#1#6#1
t1_a4#4#153#1#6#1
t1_a5#5#153#1#6#1
t1_a6#6#153#1#6#1
t1_a7#7#153#1#6#1
t1_a8#8#153#1#6#1
t1_a9#9#153#1#6#1
t1_a10#10#153#1#6#1
t1_a11#11#153#1#6#1
t1_a12#12#153#1#6#1
t1_a13#13#153#1#6#1
t1_a14#14#153#1#6#1
t1_a15#15#153#1#6#1
t1_a16#16#153#1#6#1
t1_a17#17#153#1#6#1
t1_a18#18#153#1#6#1
t1_a19#19#153#1#6#1
t1_a20#20#153#1#6#1
t2_a1#1#154#1#6#1
t2_a2#2#154#1#6#1
t2_a3#3#154#1#6#1
t2_a4#4#154#1#6#1
t2_a5#5#154#1#6#1
t2_a6#6#154#1#6#1
t2_a7#7#154#1#6#1
t2_a8#8#154#1#6#1
t2_a9#9#154#1#6#1
t2_a10#10#154#1#6#1
t2_a11#11#154#1#6#1
t2_a12#12#154#1#6#1
t2_a13#13#154#1#6#1
t2_a14#14#154#1#6#1
t2_a15#15#154#1#6#1
t3_a1#1#155#1#6#1
t3_a2_t1a1#2#155#1#6#1
t3_a3#3#155#1#6#1
t3_a4#4#155#1#6#1
t3_a5#5#155#1#6#1
t3_a6#6#155#1#6#1
t3_a7#7#155#1#6#1
t3_a8#8#155#1#6#1
t4_a1#1#156#1#6#1
t4_a2_t2a1#2#156#1#6#1
t4_a3#3#156#1#6#1
t4_a4#4#156#1#6#1
t4_a5#5#156#1#6#1
t4_a6#6#156#1#6#1
t4_a7#7#156#1#6#1
t4_a8#8#156#1#6#1
t4_a9#9#156#1#6#1
t4_a10#10#156#1#6#1
t5_a1#1#157#1#6#1
t5_a2_t1a1#2#157#1#6#1
t5_a3#3#157#1#6#1
t5_a4#4#157#1#6#1
t5_a5#5#157#1#6#1
t5_a6#6#157#1#6#1
t5_a7#7#157#1#6#1
t5_a8#8#157#1#6#1
t5_a9#9#157#1#6#1
t5_a10#10#157#1#6#1
t5_a11#11#157#1#6#1
t5_a12#12#157#1#6#1
t5_a13#13#157#1#6#1
t5_a14#14#157#1#6#1
t5_a15#15#157#1#6#1
t6_a1#1#158#1#6#1
t6_a2#2#158#1#6#1
t6_a3#3#158#1#6#1
t6_a4#4#158#1#6#1
t6_a5#5#158#1#6#1
t6_a6#6#158#1#6#1
t6_a7#7#158#1#6#1
t6_a8#8#158#1#6#1
t6_a9#9#158#1#6#1
t6_a10#10#158#1#6#1
t6_a11#11#158#1#6#1
t6_a12#12#158#1#6#1
t7_a1#1#159#1#6#1
t7_a2_t5a1#2#159#1#6#1
t7_a3_t6a1#3#159#1#6#1
t7_a4#4#159#1#6#1
t7_a5#5#159#1#6#1
t7_a6#6#159#1#6#1
t7_a7#7#159#1#6#1
t7_a8#8#159#1#6#1
t7_a9#9#159#1#6#1
t7_a10#10#159#1#6#1
t8_a1#1#160#1#6#1
t8_a2_t6a1#2#160#1#6#1
t8_a3#3#160#1#6#1
t8_a4#4#160#1#6#1
t8_a5#5#160#1#6#1
t8_a6#6#160#1#6#1
t8_a7#7#160#1#6#1
t8_a8#8#160#1#6#1
t8_a9#9#160#1#6#1
t8_a10#10#160#1#6#1
t8_a11#11#160#1#6#1
t8_a12#12#160#1#6#1
t8_a13#13#160#1#6#1
t8_a14#14#160#1#6#1
t9_a1#1#161#1#6#1
t9_a2#2#161#1#6#1
t9_a3#3#161#1#6#1
t9_a4#4#161#1#6#1
t9_a5#5#161#1#6#1
t10_a1#1#162#1#6#1
t10_a2_t2a1#2#162#1#6#1
t10_a3#3#162#1#6#1
t10_a4#4#162#1#6#1
t10_a5#5#162#1#6#1
t10_a6#6#162#1#6#1
t10_a7#7#162#1#6#1
t11_a1#1#163#1#6#1
t11_a2_t2a1#2#163#1#6#1
t11_a3#3#163#1#6#1
t11_a4#4#163#1#6#1
t11_a5#5#163#1#6#1
t11_a6#6#163#1#6#1
t12_a1#1#164#1#6#1
t12_a2_t1a1#2#164#1#6#1
t12_a3_t6a1#3#164#1#6#1
t12_a4#4#164#1#6#1
t12_a5#5#164#1#6#1
t12_a6#6#164#1#6#1
t12_a7#7#164#1#6#1
t12_a8#8#164#1#6#1
t12_a9#9#164#1#6#1
t12_a10#10#164#1#6#1
t13_a1#1#165#1#6#1
t13_a2_t12a1#2#165#1#6#1
t13_a3#3#165#1#6#1
t13_a4#4#165#1#6#1
t13_a5#5#165#1#6#1
t13_a6#6#165#1#6#1
t13_a7#7#165#1#6#1
t14_a1#1#166#1#6#1
t14_a2_t13a1#2#166#1#6#1
t14_a3#3#166#1#6#1
t14_a4#4#166#1#6#1
t14_a5#5#166#1#6#1
t14_a6#6#166#1#6#1
t15_a1#1#167#1#6#1
t15_a2#2#167#1#6#1
t15_a3#3#167#1#6#1
t15_a4#4#167#1#6#1
t15_a5#5#167#1#6#1
t15_a6#6#167#1#6#1
t15_a7#7#167#1#6#1
t15_a8#8#167#1#6#1
t15_a9#9#167#1#6#1
t15_a10#10#167#1#6#1
t15_a11#11#167#1#6#1
t15_a12#12#167#1#6#1
t15_a13#13#167#1#6#1
t15_a14#14#167#1#6#1
t15_a15#15#167#1#6#1
t15_a16#16#167#1#6#1
t15_a17#17#167#1#6#1
t15_a18#18#167#1#6#1
t15_a19#19#167#1#6#1
t15_a20#20#167#1#6#1
t16_a1#1#168#1#6#1
t16_a2_t14a1#2#168#1#6#1
t16_a3#3#168#1#6#1
t16_a4#4#168#1#6#1
t16_a5#5#168#1#6#1
t16_a6#6#168#1#6#1
t16_a7#7#168#1#6#1
t17_a1#1#169#1#6#1
t17_a2_t12a1#2#169#1#6#1
t17_a3#3#169#1#6#1
t17_a4#4#169#1#6#1
t17_a5#5#169#1#6#1
t17_a6#6#169#1#6#1
t17_a7#7#169#1#6#1
t17_a8#8#169#1#6#1
t17_a9#9#169#1#6#1
t17_a10#10#169#1#6#1
t17_a11#11#169#1#6#1
t17_a12#12#169#1#6#1
t18_a1#1#170#1#6#1
t18_a2_t2a1#2#170#1#6#1
t18_a3_t17a1#3#170#1#6#1
t18_a4#4#170#1#6#1
t18_a5#5#170#1#6#1
t18_a6#6#170#1#6#1
t18_a7#7#170#1#6#1
t18_a8#8#170#1#6#1
t18_a9#9#170#1#6#1
t18_a10#10#170#1#6#1
t19_a1#1#171#1#6#1
t19_a2_t13a1#2#171#1#6#1
t19_a3#3#171#1#6#1
t19_a4#4#171#1#6#1
t19_a5#5#171#1#6#1
t20_a1#1#172#1#6#1
t20_a2_t18a1#2#172#1#6#1
t20_a3_t19a1#3#172#1#6#1
t20_a4#4#172#1#6#1
t20_a5#5#172#1#6#1
t20_a6#6#172#1#6#1
t20_a7#7#172#1#6#1
t20_a8#8#172#1#6#1
t21_a1#1#173#1#6#1
t21_a2_t10a1#2#173#1#6#1
t21_a3_t11a1#3#173#1#6#1
t21_a4_t20a1#4#173#1#6#1
t21_a5#5#173#1#6#1
t22_a1#1#174#1#6#1
t22_a2_t11a1#2#174#1#6#1
t22_a3_t18a1#3#174#1#6#1
t22_a4#4#174#1#6#1
t22_a5#5#174#1#6#1
t22_a6#6#174#1#6#1
t23_a1#1#175#1#6#1
t23_a2_t14a1#2#175#1#6#1
t23_a3_t15a1#3#175#1#6#1
t23_a4_t16a1#4#175#1#6#1
t23_a5_t17a1#5#175#1#6#1
t23_a6_t22a1#6#175#1#6#1
t24_a1#1#176#1#6#1
t24_a2_t4a1#2#176#1#6#1
t24_a3#3#176#1#6#1
t24_a4#4#176#1#6#1
t24_a5#5#176#1#6#1
t24_a6#6#176#1#6#1
t24_a7#7#176#1#6#1
t24_a8#8#176#1#6#1
t25_a1#1#177#1#6#1
t25_a2_t3a1#2#177#1#6#1
t25_a3#3#177#1#6#1
t25_a4#4#177#1#6#1
t25_a5#5#177#1#6#1
t25_a6#6#177#1#6#1
t25_a7#7#177#1#6#1
t25_a8#8#177#1#6#1
t25_a9#9#177#1#6#1
t25_a10#10#177#1#6#1
t26_a1#1#178#1#6#1
t26_a2_t2a1#2#178#1#6#1
t26_a3_t3a1#3#178#1#6#1
t26_a4#4#178#1#6#1
t26_a5#5#178#1#6#1
t26_a6#6#178#1#6#1
t26_a7#7#178#1#6#1
t26_a8#8#178#1#6#1
t26_a9#9#178#1#6#1
t26_a10#10#178#1#6#1
t26_a11#11#178#1#6#1
t26_a12#12#178#1#6#1
t27_a1#1#179#1#6#1
t27_a2#2#179#1#6#1
t27_a3#3#179#1#6#1
t27_a4#4#179#1#6#1
t27_a5#5#179#1#6#1
t27_a6#6#179#1#6#1
t27_a7#7#179#1#6#1
t27_a8#8#179#1#6#1
t27_a9#9#179#1#6#1
t27_a10#10#179#1#6#1
t28_a1#1#180#1#6#1
t28_a2_t3a1#2#180#1#6#1
t28_a3_t26a1#3#180#1#6#1
t28_a4_t27a1#4#180#1#6#1
t28_a5#5#180#1#6#1
t29_a1#1#181#1#6#1
t29_a2_t5a1#2#181#1#6#1
t29_a3_t7a1#3#181#1#6#1
t29_a4_t26a1#4#181#1#6#1
t29_a5#5#181#1#6#1
t29_a6#6#181#1#6#1
t30_a1#1#182#1#6#1
t30_a2_t9a1#2#182#1#6#1
t30_a3_t27a1#3#182#1#6#1
t30_a4#4#182#1#6#1
t30_a5#5#182#1#6#1
t30_a6#6#182#1#6#1
t30_a7#7#182#1#6#1
t30_a8#8#182#1#6#1
t30_a9#9#182#1#6#1
t30_a10#10#182#1#6#1
