lineitem#1#0#0
orders#2#0#0
customers#3#0#0
typetest#4#0#0
Q1_projection#5#0#0
Q2_projection#6#0#0
Q3_projection#7#0#0
Q4_projection#8#0#0
Q5_projection#9#0#0
Q6_projection#10#0#0
Q7_projection#11#0#0
D1.data#12#0#0
D1.shipdate#13#0#0
D1.suppkey#14#0#0
D2.data#15#0#0
D3.data#16#0#0
D3.custkey#17#0#0
D4.data#18#0#0
D5.data#19#0#0
D6.data#20#0#0
D7.data#21#0#0
D9.data#22#0#0
D8_projection#23#0#0
D10_projection#24#0#0
MO_D6.data#25#0#0
part#26#0#0
supplier#27#0#0
partsupp#28#0#0
customer#29#0#0
orders#30#0#0
Lineitem#31#0#0
nation#32#0#0
region#33#0#0
owner#34#0#0
car#35#0#0
demographics#36#0#0
accidents#37#0#0
time#38#0#0
location#39#0#0
nation1#40#0#0
region1#41#0#0
state#42#0#0
school#43#0#0
children_group#44#0#0
semester#45#0#0
class#46#0#0
enrolment#47#0#0
kid#48#0#0
tuition#49#0#0
guardian#50#0#0
kid_guardian#51#0#0
relationship#52#0#0
class_teacher#53#0#0
employee_role#54#0#0
working_type#55#0#0
employee#56#0#0
pay_rate#57#0#0
contract_type#58#0#0
manager#59#0#0
activity#60#0#0
class_activity#61#0#0
accident#62#0#0
diaper#63#0#0
nap#64#0#0
absent_kid#65#0#0
food#66#0#0
class_food#67#0#0
worksheet#68#0#0
state1#69#0#0
school1#70#0#0
children_group1#71#0#0
semester1#72#0#0
class1#73#0#0
enrolment1#74#0#0
kid1#75#0#0
tuition1#76#0#0
guardian1#77#0#0
kid_guardian1#78#0#0
relationship1#79#0#0
class_teacher1#80#0#0
employee_role1#81#0#0
working_type1#82#0#0
employee1#83#0#0
pay_rate1#84#0#0
contract_type1#85#0#0
manager1#86#0#0
activity1#87#0#0
class_activity1#88#0#0
accident1#89#0#0
diaper1#90#0#0
nap1#91#0#0
absent_kid1#92#0#0
food1#93#0#0
class_food1#94#0#0
worksheet1#95#0#0
ds_yearunused#96#0#0
ds_monthunused#97#0#0
ds_date#98#0#0
ds_store#99#0#0
ds_item#100#0#0
ds_category#101#0#0
ds_categoryitem#102#0#0
ds_supplier#103#0#0
ds_itemsupplier#104#0#0
ds_inventory#105#0#0
ds_price#106#0#0
ds_coupon#107#0#0
ds_order#108#0#0
ds_employee#109#0#0
ds_competitor#110#0#0
ds_competitorstore#111#0#0
ds_competitorsales#112#0#0
ds_customer#113#0#0
ds_purchase#114#0#0
ds_purchaseitem#115#0#0
ds_return#116#0#0
ds_lineitem#117#0#0
ds_shoplifting#118#0#0
ds_yearunused1#119#0#0
ds_monthunused1#120#0#0
ds_date1#121#0#0
ds_yeaunusedr2#122#0#0
ds_monthunused2#123#0#0
ds_date2#124#0#0
ds_yearunused3#125#0#0
ds_monthunused3#126#0#0
ds_date3#127#0#0
ds_yearunused4#128#0#0
ds_monthunused4#129#0#0
ds_date4#130#0#0
ds_store1#131#0#0
ds_item1#132#0#0
ds_category1#133#0#0
ds_categoryitem1#134#0#0
ds_supplier1#135#0#0
ds_itemsupplier1#136#0#0
ds_inventory1#137#0#0
ds_price1#138#0#0
ds_coupon1#139#0#0
ds_order1#140#0#0
ds_employee1#141#0#0
ds_competitor1#142#0#0
ds_competitorstore1#143#0#0
ds_competitorsales1#144#0#0
ds_customer1#145#0#0
ds_purchase1#146#0#0
ds_purchaseitem1#147#0#0
ds_return1#148#0#0
ds_lineitem1#149#0#0
ds_shoplifting1#150#0#0
ds_state#151#0#0
ds_state1#152#0#0
t1#153#0#0
t2#154#0#0
t3#155#0#0
t4#156#0#0
t5#157#0#0
t6#158#0#0
t7#159#0#0
t8#160#0#0
t9#161#0#0
t10#162#0#0
t11#163#0#0
t12#164#0#0
t13#165#0#0
t14#166#0#0
t15#167#0#0
t16#168#0#0
t17#169#0#0
t18#170#0#0
t19#171#0#0
t20#172#0#0
t21#173#0#0
t22#174#0#0
t23#175#0#0
t24#176#0#0
t25#177#0#0
t26#178#0#0
t27#179#0#0
t28#180#0#0
t29#181#0#0
t30#182#0#0
