
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM2 = new ROSAM("Q1_l_suppkey.ros", 1);
	//Note: if I replace the above line with:
	//ROSAM* lp_AM4 = new ROSAM("D1_RLE_SHIPDATE" , 2);
	//I get a different answer ... this is odd ...
	Operator* lp_ROS2 = new IntDataSource(lp_AM2, false, true);
	( (DataSource*) lp_ROS2)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_ROS2)->changeRHSBinding(20000);

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_ROS2};
	int numColumns[1] = {1};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
