
//ROS OPERATORS:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM4 = new ROSAM("D1_RLE_SHIPDATE" , 2);
	Operator* lp_ROS4 = new RLEDataSource(lp_AM4, true);
	( (DataSource*) lp_ROS4)->setPredicate(new Predicate((Predicate::PredicateType) 2));
	( (DataSource*) lp_ROS4)->changeRHSBinding(9000);
//PROJECT:
//SELECT:
	// This should probably be taking the projection, but I don't
	//seem to need it now that column names are unique
	ROSAM* lp_AM5 = new ROSAM("D1_UNCOMPRESSED_SUPPKEY", 1);
	Operator* lp_ROS5 = new IntDataSource(lp_AM5, false, true);
	((DataSource*) lp_ROS5)->setPositionFilter(lp_ROS4, 0);
//OPERATOR: Count
	Operator* lp_ROS2 = new HashCount(lp_ROS5, 0, lp_ROS5, 0);
	((HashAggregator*) lp_ROS2)->setHashFunction(new IdentityHashFunction(150000));
	((HashAggregator*) lp_ROS2)->setHashTableSize(150000);

//OUPUT THE RESULTS:
	Operator* srcs[1] = {lp_ROS2};
	int numColumns[1] = {2};
	BlockPrinter* bPrint = new BlockPrinter(srcs, numColumns, 1, "QueryX.out");
	bPrint->printColumns();
